<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay</title>
</head>
<style>
    form {
        font-family: Arial, Helvetica, sans-serif;
        border: 2px solid black;
        border-radius: 20px;
        width: max-content;
        Justify-self: center;
        padding: 10px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        background-color: rgba(121, 90, 179, 0.911);
        box-shadow: 10px 10px rgba(81, 54, 131, 0.911);
    }
    
    table {
        border: 2px rgba(121, 90, 179, 0.911);
        border-radius: 10px;
        padding: 10px;
        border-spacing: 15px 15px;
    }
    
    td {
        border: 2px rgba(121, 90, 179, 0.911);
        padding: 10px;
        border-radius: 10px;
        font-size: 20px;
    }
    
    button {
        font-size: larger;
        font-weight: 600;
        width: 50%;
        padding: 10px;
        margin-top: 10px;
        background-color: rgb(105, 0, 211);
        border-radius: 20px;
    }
    
    button:hover {
        background-color: rgb(145, 95, 196);
    }
    
    a {
        font-size: larger;
        font-weight: 600;
        text-decoration: none;
        color: black;
    }
    
    input {
        border: 2px solid black;
        padding: 10px;
        font-size: large;
        border-radius: 20px;
        text-align: center;
    }
</style>

<body>
    <form method="POST">
        <p style="font-size: 20px;text-decoration: underline;"><b>{{pro[0]}}</b></p>
        <!-- <span><img src="book.jpg" style="width: 200px;border-radius: 20px;"></span><br> -->
        <table>
            <tr>
                <td>Seller ID</td>
                <td>{{pro[1]}}</td>
                <td>Amount</td>
                <td style="color: darkred;">{{details[0]}}</td>
            </tr>

            <tr>
                <td>Name on card</td>
                <td><input type="text" placeholder="Name"> </td>
                <td>Card number</td>
                <td><input type="text" placeholder="0000 0000 0000 00"> </td>
            </tr>
            <tr>
                <td>Expiry date</td>
                <td><input type="text" placeholder="MM/YYYY"> </td>
                <td>CVV</td>
                <td><input type="text" placeholder="XXX"> </td>
            </tr>
            <tr>
                <td>Feed back</td>
                <td>
                    <Input type="text" name="feedback"></Input>
                </td>
            </tr>
        </table>

        <button type="submit" onclick="pay()">Pay</button><br></a>
        <button><a href="{{url_for('payments')}}">Cancel</button><br></a>
    </form>
</body>
<script>
    function pay() {
        alert("Payment Successfull")

    }
</script>

</html>