<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Selling</title>
</head>
<style>
    table {
        width: 1000px;
        border: 3px solid black;
        margin-left: auto;
        margin-right: auto;
        font-size: 25px;
        padding: 10px;
        border-radius: 25px;
        background-color: rgba(121, 90, 179, 0.911);
        box-shadow: 10px 10px rgba(81, 54, 131, 0.911);
    }
    
    th {
        text-align: center;
    }
    
    td {
        width: 500px;
        border: 3px solid black;
        margin: 0 auto;
        font-size: 20px;
        padding: 10px;
        border-radius: 9px;
        background-color: white;
        text-align: center;
    }
    
    button {
        border: 2px solid black;
        font-size: 18px;
        width: 200px;
        padding: 10px;
        border-radius: 25px;
        cursor: pointer;
        background-color: blueviolet;
        margin-left: 45%;
    }
    
    button:hover {
        background-color: rgb(191, 125, 197);
        color: black;
    }
</style>

<body>
    <h1 style="text-align: center;">>>>>>>>> Selling
        <<<<<<<<</h1>
            <table>
                <tr>
                    <th> Product Id </th>
                    <th> Quoted Price</th>
                    <th> Last date </th>
                    <th>View</th>
                </tr>
                {% for row in sold_data %}
                <tr>
                    <td>{{row[0]}}</td>
                    <td>{{row[1]}}</td>
                    <td>{{row[2]}}</td>
                    <td><a href="{{url_for('product_view', id = row[0])}} " style="text-decoration: none;">click here</a></td>
                </tr>
                {% endfor %}
            </table><br><br>
            <div><a href="{{url_for('accounts')}}"><button type="button"> Back to accounts</button></a></div>
</body>

</html>